<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\kkomai\Desktop\vvvv_korg_nanoKONTROL2\sample.v4p" systemname="sample" filename="C:\Users\kkomai\Desktop\vvvv_korg_nanoKONTROL2\sample.v4p">
   <BOUNDS type="Window" left="26250" top="5490" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="nanoKONTROL2-fader" filename="nanoKONTROL2-fader.v4p" nodename="nanoKONTROL2-fader.v4p" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="435" top="300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="13365" top="3135" width="12540" height="10890">
   </BOUNDS>
   <PIN pinname="Fedar1Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="nanoKONTROL2-SMR" filename="nanoKONTROL2-SMR.v4p" nodename="nanoKONTROL2-SMR.v4p" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="2040" top="2580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="36600" top="4020" width="14460" height="11745">
   </BOUNDS>
   <PIN pinname="Solo Button Value" visible="1">
   </PIN>
   <PIN pinname="Mute Button Value" visible="1">
   </PIN>
   <PIN pinname="Record Button Value" visible="1">
   </PIN>
   <PIN pinname="Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Solo Button Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="2055" top="3345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="3345" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="2880" top="3360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2880" top="3360" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mute Button Toggle" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="3765" top="3345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3765" top="3345" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Record Button Toggle" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Solo Button Bang" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   </PATCH>